{
  "name": "فرابوک",
  "short_name": "فرابوک",
  "description": "کتابخانه دیجیتال تعاملی فرابوک — خوانش آنلاین و آفلاین کتاب‌ها",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "fa",
  "dir": "rtl",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["books", "education", "productivity"]
}
